In [38]:
# 8.1 EDA Demonstration
import pandas as pd
%matplotlib inline

In [39]:
# We will store the orders table csv data in a variable
# Tabs are used as the separating character in this file
orders = pd.read_csv('./orders.csv')
orders

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,9954.0
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,4792.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,19848.0
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,1410.0
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,1826.0
...,...,...,...,...,...,...,...,...,...,...,...,...
999986,ZI-2020-495856,2020-01-04,2020-01-09,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3210.0
999987,ZI-2020-5409624,2020-01-13,2020-01-18,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3539.0
999988,ZI-2020-5478741,2020-01-10,2020-01-10,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,3855.0
999989,ZI-2020-5986855,2020-01-08,2020-01-11,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,783.0
999990,ZI-2020-863102,2020-01-22,2020-01-27,Standard Class,JM-5250,FUR-SAF-10002314,49.65,1,0.22,0.14,77095.0,1488.0

In [40]:
# Use the head method to investigate the first row of data
orders.head()

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,4792.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,19848.0
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1410.0
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1826.0

In [41]:
# Create a dataframe to view the column names and data types
orders.columns
orders.dtypes

column_names = pd.DataFrame({'Column Name': orders.columns})

# View data types
data_types = pd.DataFrame({'Data Type': orders.dtypes})

column_names
data_types

            Data Type
order_id       object
order_date     object
ship_date      object
ship_mode      object
customer_id    object
product_id     object
sales         float64
quantity        int64
discount      float64
profit        float64
postal_code   float64
region_id     float64

In [42]:
# Use the shape attribute to determine the amount of rows and columns total
orders.shape

(999991, 12)

In [43]:
# Use the .columns property to list out the column names
# Use the .index.name property to identify the index

orders.head()

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,4792.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,19848.0
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1410.0
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1826.0

In [44]:
# Provide a dictionary to the rename method to rename any columns
# The inplace flag determines whether to modify the original dataframe
orders.rename(columns={'sales':'revenues'}, inplace=True)
orders.head()

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,revenues,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,4792.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,19848.0
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1410.0
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1826.0

In [45]:
# Explore columns with column attributes and methods
orders['ship_mode'].value_counts(normalize=True)

Standard Class    0.405360
Second Class      0.335761
Same Day          0.206224
First Class       0.052655
Name: ship_mode, dtype: float64

In [46]:
orders['ship_mode'].unique()

array(['Second Class', 'Standard Class', 'Same Day', 'First Class'],
      dtype=object)

In [47]:
orders['ship_mode'].nunique()

4

In [48]:
orders.describe()

,revenues,quantity,discount,profit,postal_code,region_id
count,999991.000000,999991.000000,999991.000000,999991.000000,192888.000000,999795.000000
mean,245.885888,3.477444,0.247224,1.658624,55348.941095,6370.559013
std,481.540695,2.285502,0.137232,39.977661,32145.458536,10456.510728
min,0.440000,1.000000,0.000000,-6599.980000,1040.000000,38.000000
25%,30.680000,2.000000,0.130000,0.100000,23320.000000,2125.000000
50%,84.780000,3.000000,0.250000,0.200000,57103.000000,3688.000000
75%,250.740000,5.000000,0.350000,0.290000,90049.000000,5636.000000
max,22638.480000,14.000000,0.670000,8399.980000,99301.000000,98923.000000

In [49]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999991 entries, 0 to 999990
Data columns (total 12 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   order_id     999991 non-null  object
 1   order_date   999991 non-null  object
 2   ship_date    999991 non-null  object
 3   ship_mode    999991 non-null  object
 4   customer_id  999991 non-null  object
 5   product_id   999991 non-null  object
 6   revenues     999991 non-null  float64
 7   quantity     999991 non-null  int64
 8   discount     999991 non-null  float64
 9   profit       999991 non-null  float64
 10  postal_code  192888 non-null  float64
 11  region_id    999795 non-null  float64
dtypes: float64(5), int64(1), object(6)
memory usage: 91.6+ MB

In [50]:
orders.tail()

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,revenues,quantity,discount,profit,postal_code,region_id
999986,ZI-2020-495856,2020-01-04,2020-01-09,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3210.0
999987,ZI-2020-5409624,2020-01-13,2020-01-18,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3539.0
999988,ZI-2020-5478741,2020-01-10,2020-01-10,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,3855.0
999989,ZI-2020-5986855,2020-01-08,2020-01-11,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,783.0
999990,ZI-2020-863102,2020-01-22,2020-01-27,Standard Class,JM-5250,FUR-SAF-10002314,49.65,1,0.22,0.14,77095.0,1488.0

In [51]:
# 8.2 Exploring a new dataset
# Import the products.csv dataset and explore the following questions:
products = pd.read_csv('./products.csv')
products

,product_id,category,sub_category,product_name,product_cost_to_consumer
0,FUR-ADV-10000002,Furniture,Furnishings,"Advantus Photo Frame, Duo Pack",53.04
1,FUR-ADV-10000108,Furniture,Furnishings,"Advantus Clock, Erganomic",50.01
2,FUR-ADV-10000183,Furniture,Furnishings,"Advantus Photo Frame, Black",15.89
3,FUR-ADV-10000188,Furniture,Furnishings,"Advantus Stacking Tray, Erganomic",24.99
4,FUR-ADV-10000190,Furniture,Furnishings,"Advantus Frame, Duo Pack",111.18
...,...,...,...,...,...
10287,TEC-STA-10004181,Technology,Machines,"StarTech Inkjet, Durable",300.18
10288,TEC-STA-10004536,Technology,Machines,"StarTech Inkjet, Wireless",301.77
10289,TEC-STA-10004542,Technology,Machines,"StarTech Calculator, Durable",40.08
10290,TEC-STA-10004834,Technology,Machines,"StarTech Receipt Printer, Red",32.32
10291,TEC-STA-10004927,Technology,Machines,"StarTech Receipt Printer, Wireless",110.58

In [52]:
# A. What are the columns and index: do they suggest any relationship to other tables?
column_info = pd.DataFrame({'Column Name': products.columns})

index_info = pd.DataFrame({'Index': products.index})
column_info
index_info

       Index
0          0
1          1
2          2
3          3
4          4
...      ...
10287  10287
10288  10288
10289  10289
10290  10290
10291  10291

[10292 rows x 1 columns]

In [53]:
products.columns

Index(['product_id', 'category', 'sub_category', 'product_name',
       'product_cost_to_consumer'],
      dtype='object')

In [54]:
products.index.name

In [55]:
# B. How many rows of data are there?
products.shape

(10292, 5)

In [56]:
# C. What are the types of each column?
products.dtypes

product_id                   object
category                     object
sub_category                 object
product_name                 object
product_cost_to_consumer    float64
dtype: object

In [57]:
# 8.3 Boolean Filtering
# Let's return to the orders dataset for the rest of the challenges
# Use boolean filtering and DataFrame/DataSeries methods to solve the following challanges:

In [58]:
# A. What is the mean profit of orders where the ship_mode is "Second Class"
filtered_orders_second_class = orders[orders['ship_mode'] == 'Second Class']
filtered_orders_second_class

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,revenues,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,9954.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,19848.0
5,AE-2016-2721839,2016-10-28,2016-10-31,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,3080.0
8,AE-2016-3720132,2016-09-11,2016-09-12,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,1410.0
9,AE-2016-4014678,2016-10-11,2016-10-15,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,1784.0
...,...,...,...,...,...,...,...,...,...,...,...,...
999978,ZI-2020-2763282,2020-01-09,2020-01-09,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,1864.0
999980,ZI-2020-3674291,2020-01-08,2020-01-08,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3280.0
999982,ZI-2020-389239,2020-01-10,2020-01-11,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,32174.0,3688.0
999986,ZI-2020-495856,2020-01-04,2020-01-09,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3210.0
999987,ZI-2020-5409624,2020-01-13,2020-01-18,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3539.0

In [59]:
mean_profit = filtered_orders_second_class['profit'].mean()
mean_profit

1.0517047992899646

In [60]:
mask = (orders['ship_mode'] == 'Second Class') | (orders['ship_mode'] == 'First Class')
filtered_orders = orders[mask]
mask_profit = filtered_orders['profit'].mean()
mask_profit

1.4574856917765366

In [61]:
orders['profit'].mean()

1.6586240176161597

In [62]:
# B. Which product is the most commonly ordered on 2017-06-08 
most_commom = orders['order_date'] == '2017-06-08'
orders[most_commom]['product_id'].describe()

count                 340
unique                308
top       OFF-ST-10001963
freq                    4
Name: product_id, dtype: object

In [63]:
# 8.4 Sorting and Filtering

In [69]:
# A. What are the three most profitable orders purchased by customer PO-8865?
customer = orders['customer_id'] == 'PO-8865'
orders[customer].head(3)

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,revenues,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,4792.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,19848.0

In [75]:
# B. What are the five orders of product_id TEC-HEW-10002304 with the highest quanitity?
product = orders[orders['product_id'] == 'TEC-HEW-10002304']
sorted_product = product.sort_values('quantity', ascending=False)
top_five_orders = sorted_product.head(5)
top_five_orders

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,revenues,quantity,discount,profit,postal_code,region_id
581,AG-2017-1949725,2017-12-16,2017-12-18,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,16676.0
889,AG-2017-4980033,2017-12-07,2017-12-12,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,7530.0
608,AG-2017-2220,2017-12-26,2017-12-30,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.20,190.80,NaN,12699.0
1671,AG-2018-4980110,2018-01-05,2018-01-08,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,783.0
1497,AG-2018-3851058,2018-01-15,2018-01-18,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,4792.0

## Recap

We covered a lot of ground! It's ok if this takes a while to gel.

```python

# basic DataFrame operations
df.head()
df.tail()
df.shape
df.columns
df.Index

# selecting columns
df.column_name
df['column_name']

# renaming columns
df.rename({'old_name':'new_name'}, inplace=True)
df.columns = ['new_column_a', 'new_column_b']

# notable columns operations
df.describe() # five number summary
df['col1'].nunique() # number of unique values
df['col1'].value_counts() # number of occurrences of each value in column

# filtering
df[ df['col1'] < 50 ] # filter column to be less than 50
df[ (df['col1'] == value1) & (df['col2'] > value2) ] # filter column where col1 is equal to value1 AND col2 is greater to value 2

# sorting
df.sort_values(by='column_name', ascending = False) # sort biggest to smallest

```


It's common to refer back to your own code *all the time.* Don't hesistate to reference this guide! 🐼